<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/all.min.css">
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    transition: 0.5s;
  }

  html,
  body{
    height: 100%;
  }

  body{
    background-image: url(./images/Bg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
  }
.col-7{
  background-color: rgba(93, 121, 138, 0.4);
}
.col-7 .rounded-circle{
position: absolute;
left: 50%;
top: -5%;
transform: translate(-50%,-50%);
width: 150px;
height: 150px;
background-color:rgb(73, 73, 196,0.5);
}

</style>
<body class="d-flex justify-content-center align-items-center bg-dark">
  <div class="container h-100">
    <div class="row justify-content-center align-items-center h-100">
      <div class="col-7 h-50 d-flex flex-column justify-content-between text-center rounded-lg p-5">
        <div class="rounded-circle d-flex justify-content-center align-items-center">
          <h1 class="far fa-user text-white display-2"></h1>
        </div>
        <h1 class="pt-3">Sign in</h1>
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text bg-white border-white"><i class="fas fa-user"></i></div>
            </div>
            <input type="text" class="form-control form-control-lg border-white" id="inlineFormInputGroup"
              placeholder="Username">
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text bg-white border-white"><i class="fas fa-lock"></i></div>
            </div>
            <input type="text" class="form-control form-control-lg border-white" id="inlineFormInputGroup"
              placeholder="Password">
          </div>
        </div>
        <button type="submit" class="btn btn-primary btn-lg">Login</button>
        <div class="d-flex justify-content-between">
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label text-white" for="exampleCheck1">Remember me</label>
          </div>
          <div class="text-white">
            Forget Password
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>
</html>